charmcraft.yaml (before)
# Copyright 2024 Canonical Limited
# See LICENSE file for licensing details.

name: kyuubi-k8s

type: charm

title: Kubernetes based charm for Apache Kyuubi

summary: Kubernetes based charm for Apache Kyuubi

description: |
  "This is a charm for Apache Kyuubi.

  It provides users with a JDBC endpoint so that users can use 
  JDBC compliant tools to execute queries against Apache Spark cluster."


bases:
  - build-on:
    - name: ubuntu
      channel: "22.04"
    run-on:
    - name: ubuntu
      channel: "22.04"


config:
  options:
    namespace:
      type: string
      description: The namespace to be used by driver to create executor pods.
      default: 'kyuubi'
    service-account:
      type: string
      description: The service account to be used by driver to create executor pods.
      default: 'kyuubi'

containers:
  kyuubi:
    resource: kyuubi-image


resources:
  kyuubi-image:
    type: oci-image
    description: OCI image for kyuubi
    upstream-source: ghcr.io/canonical/charmed-spark:3.4-22.04_edge

requires:
  s3-credentials:
    interface: s3

charmcraft.yaml (after)
# Copyright 2024 Canonical Limited
# See LICENSE file for licensing details.

name: kyuubi-k8s

type: charm

title: Kubernetes based charm for Apache Kyuubi

summary: Kubernetes based charm for Apache Kyuubi

description: |
  "This is a charm for Apache Kyuubi.

  It provides users with a JDBC endpoint so that users can use 
  JDBC compliant tools to execute queries against Apache Spark cluster."


bases:
  - build-on:
    - name: ubuntu
      channel: "22.04"
    run-on:
    - name: ubuntu
      channel: "22.04"

parts:
  charm:
    build-packages:
      - rustc
      - cargo

config:
  options:
    namespace:
      type: string
      description: The namespace to be used by driver to create executor pods.
      default: 'kyuubi'
    service-account:
      type: string
      description: The service account to be used by driver to create executor pods.
      default: 'kyuubi'

containers:
  kyuubi:
    resource: kyuubi-image


resources:
  kyuubi-image:
    type: oci-image
    description: OCI image for kyuubi
    upstream-source: ghcr.io/canonical/charmed-spark:3.4-22.04_edge

requires:
  s3-credentials:
    interface: s3

charmcraft.yaml (diff)
@@ -24,6 +24,11 @@ bases:
     - name: ubuntu
       channel: "22.04"
 
+parts:
+  charm:
+    build-packages:
+      - rustc
+      - cargo
 
 config:
   options:
