metadata.yaml (before)
# Copyright 2024 Canonical Limited
# See LICENSE file for licensing details.

name: kyuubi-k8s
display-name: Kyuubi K8s
summary: Kubernetes based charm for the Apache Kyuubi
description: | 
  This is a charm for Apache Kyuubi.

  It provides users with a JDBC endpoint so that users can use 
  JDBC compliant tools to execute queries against Apache Spark cluster.

  Apache Kyuubi is a free, open source software project by the Apache Software Foundation. 
  Users can find out more at the [Kyuubi project page](https://kyuubi.apache.org/).
docs: https://discourse.charmhub.io/t/charmed-apache-kyuubi-k8s-documentation/16755
source: https://github.com/canonical/kyuubi-k8s-operator
issues: https://github.com/canonical/kyuubi-k8s-operator/issues
website:
  - https://ubuntu.com/data/spark
  - https://canonical.com/data/docs/spark/k8s
  - https://charmhub.io/kyuubi-k8s
  - https://github.com/canonical/kyuubi-k8s-operator
  - https://matrix.to/#/%23charmhub-data-platform%3Aubuntu.com
maintainers:
  - Canonical Data Platform <data-platform@lists.launchpad.net>
assumes:
  - k8s-api

containers:
  kyuubi:
    resource: kyuubi-image

resources:
  kyuubi-image:
    type: oci-image
    description: OCI image for kyuubi
    # spark-3.4.4, kyuubi 1.10.2 release date 13/06/25
    upstream-source: ghcr.io/canonical/charmed-spark-kyuubi@sha256:153eaf8be341dcea2c91277cbc2a69a1c9c48d3f7847151898ab2e5a81753ec5

peers:
  kyuubi-peers:
    interface: kyuubi-peers
  upgrade:
    interface: upgrade

requires:
  auth-db:
    interface: postgresql_client
    limit: 1
  spark-service-account:
    interface: spark_service_account
    limit: 1
  metastore-db:
    interface: postgresql_client
    limit: 1
    optional: true
  zookeeper:
    interface: zookeeper
    limit: 1
    optional: true
  logging:
    interface: loki_push_api
    limit: 1
    optional: true
  certificates:
    interface: tls-certificates
    limit: 1
    optional: true


provides:
  jdbc:
    interface: kyuubi_client
  metrics-endpoint:
    interface: prometheus_scrape 
  grafana-dashboard:
    interface: grafana_dashboard

metadata.yaml (after)
# Copyright 2024 Canonical Limited
# See LICENSE file for licensing details.

name: kyuubi-k8s
display-name: Kyuubi K8s
summary: Kubernetes based charm for the Apache Kyuubi
description: | 
  This is a charm for Apache Kyuubi.

  It provides users with a JDBC endpoint so that users can use 
  JDBC compliant tools to execute queries against Apache Spark cluster.

  Apache Kyuubi is a free, open source software project by the Apache Software Foundation. 
  Users can find out more at the [Kyuubi project page](https://kyuubi.apache.org/).
docs: https://discourse.charmhub.io/t/charmed-apache-kyuubi-k8s-documentation/16755
source: https://github.com/canonical/kyuubi-k8s-operator
issues: https://github.com/canonical/kyuubi-k8s-operator/issues
website:
  - https://ubuntu.com/data/spark
  - https://canonical.com/data/docs/spark/k8s
  - https://charmhub.io/kyuubi-k8s
  - https://github.com/canonical/kyuubi-k8s-operator
  - https://matrix.to/#/%23charmhub-data-platform%3Aubuntu.com
maintainers:
  - Canonical Data Platform <data-platform@lists.launchpad.net>
assumes:
  - k8s-api

containers:
  kyuubi:
    resource: kyuubi-image

resources:
  kyuubi-image:
    type: oci-image
    description: OCI image for kyuubi
    # spark-3.4.4, kyuubi 1.10.2 release date 13/06/25
    upstream-source: ghcr.io/canonical/charmed-spark-kyuubi@sha256:153eaf8be341dcea2c91277cbc2a69a1c9c48d3f7847151898ab2e5a81753ec5

peers:
  kyuubi-peers:
    interface: kyuubi-peers
  refresh-v-three:
    interface: refresh

requires:
  auth-db:
    interface: postgresql_client
    limit: 1
  spark-service-account:
    interface: spark_service_account
    limit: 1
  metastore-db:
    interface: postgresql_client
    limit: 1
    optional: true
  zookeeper:
    interface: zookeeper
    limit: 1
    optional: true
  logging:
    interface: loki_push_api
    limit: 1
    optional: true
  certificates:
    interface: tls-certificates
    limit: 1
    optional: true


provides:
  jdbc:
    interface: kyuubi_client
  metrics-endpoint:
    interface: prometheus_scrape 
  grafana-dashboard:
    interface: grafana_dashboard

metadata.yaml (diff)
@@ -40,8 +40,8 @@ resources:
 peers:
   kyuubi-peers:
     interface: kyuubi-peers
-  upgrade:
-    interface: upgrade
+  refresh-v-three:
+    interface: refresh
 
 requires:
   auth-db:
